
# Auth0 credentials
# Create a .env file with these variables filled in
VITE_AUTH0_DOMAIN=dev-6qx3gttzf8jb8y12.us.auth0.com
VITE_AUTH0_CLIENT_ID=V6pIuYBUM8DRxBATixpNBnSEpt5OOmVs
VITE_API_URL=http://localhost:7788/api
